<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,viewport-fit=cover">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script type="text/javascript" src="https://public.ffquan.cn/lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://cdn.ffquan.cn/vue/2.6.10/vue.min.js"></script>
    <script type="text/javascript" src="https://public.ffquan.cn/lib/vue-lazyload.js"></script>
    <script type="text/javascript" src="https://public.ffquan.cn/lib/clipboardAsync.min.js"></script>
    <script type="text/javascript" src="https://p1static.dataoke.com/web/js/layer/layer.js"></script>
    <script type="text/javascript" src="https://public.ffquan.cn/lib/base64.min.js"></script>

    <title>小编精选</title>
    <script>
        var _config = {
             appKey: '#APPKEY#',//此处替换成用户appKey
            // 需要自行接入点击商品后的逻辑 （非必填）
            // jumpGoodsUrl: function (items) {   // 替换为详细页面的地址或转链逻辑 
            // window.open('//xxxx&gid=' + items.goodsid);
            // }
        }
    </script>
    <style>
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            tap-highlight-color: transparent;
            box-sizing: border-box
        }

        html {

            font-family: PingFang SC, -apple-system, Arial, BlinkMacSystemFont, Segoe UI, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        ol,
        ul {
            list-style: none
        }

        [v-cloak] {
            opacity: 0 !important;
        }

        body {
            background: #F8F8F9;
            font-size: 0.24rem;
        }

        .layui-layer-msg {
            * {
                font-size: 0.24rem !important;
                line-height: .4rem !important;
            }
        }

        .banner {
            background: #DA050F;
            position: relative;
            z-index: 20;
        }

        .banner img {
            width: 100%;
            display: block;
        }

        .banner .nav {
            position: absolute;
            z-index: 50;
            left: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 1.1rem;
            width: 100%;
            background: #da050f;
        }

        .banner .nav.fixed {
            position: fixed;
            top: 0;
        }

        .banner .nav a {
            color: #fff;
            font-size: 0.28rem;
            text-align: center;
            font-size: 0.32rem;
            width: 1.86rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 0.72rem;
        }

        .banner .nav a img {
            width: 0.4rem;
            height: 0.4rem;
            margin-right: 0.05rem;
        }

        .banner .nav a.active {
            background-image: linear-gradient(180deg, #fd8181 0%, #e63636 100%);
            border-radius: 0.4rem;
        }

        .content li {
            display: flex;
            padding-top: .24rem;
        }

        .content li .pic {
            width: 0.8rem;
            height: 0.8rem;
            overflow: hidden;
            margin: 0 .2rem 0 .24rem;
            background: #eee;
            border-radius: 0.08rem;
        }

        .content li .pic img {
            width: 100%;
        }

        .content li .info {
            flex: 1;
            width: calc(100% - 2rem);

        }

        .content li .info .time {
            font-weight: 400;
            font-size: 0.24rem;
            color: #666666;
            line-height: .4rem;
        }

        .content li .nr {
            background: #ffffff;
            box-shadow: 0 0 0.16rem 0 rgba(0, 0, 0, 0.06);
            border-radius: 0.08rem;
            max-width: 80%;
            position: relative;
            z-index: 0;
            display: inline-block;
            padding: 0.1rem;

        }

        .content li .nr::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #fff;
            border: 1px solid #fff;
            border-left-color: transparent;
            border-bottom-color: transparent;
            transform: rotate(45deg);
            display: block;
            position: absolute;
            left: -10px;
            top: 25px;
            z-index: 2;
        }

        .content li .nr .img {
            max-width: 100%;
            display: block;
            max-width: 100%;
            display: block;
            border-radius: 0.08rem;
        }

        .content li .info .text {
            white-space: pre-wrap;
            line-height: 0.48rem;
            color: #333333;
            font-size: 0.28rem;
            padding: .24rem;
            min-width: 60vw;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
        .content li .info .text .goJd{
            width: 1.18rem;
            height: .34rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            border: .02rem solid #fe3a33;
            border-radius: .04rem;
            font-size: .24rem;
            color: #fe3a33;
            margin-top: .2rem;
            text-decoration: none;
        }
        .content li .info .text .goJd img {
            width: .2rem;
            height: .2rem;
        }
        .content li .info .text .goPdd{
            width: 1.18rem;
            height: .34rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            border: .02rem solid #fe3a33;
            border-radius: .04rem;
            font-size: .24rem;
            color: #fe3a33;
            margin-top: .2rem;
            text-decoration: none;
        }
        .content li .info .text .goPdd img {
            width: .2rem;
            height: .2rem;
        }

        .content .btns {
            border-top: solid 1px #EBECF1;
            height: .82rem;
            display: flex;
            position: relative;
            z-index: 0;
        }

        .content .btns a {
            flex: 1;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FA4A4A;
            font-size: .28rem;
            text-decoration: none;
        }

        .content .btns a.two {
            color: #FA4A4A;
        }

        .content .btns:before {
            display: block;
            content: '';
            height: .5rem;
            left: 50%;
            top: .16rem;
            z-index: 1;
            position: absolute;
            width: 1px;
            background: #EBECF1;
        }


        .loading {
            line-height: 1rem;
            text-align: center;
            font-size: 0.28rem;
            color: #999;
        }

        .scrollTop {
            position: fixed;
            right: 0.4rem;
            bottom: 0.4rem;
            width: 0.7rem;
            height: 0.7rem;
            background: rgba(0, 0, 0, 0.5) url(https://sr.ffquan.cn/dtk_www/20240314/cnp9bibu9h03jm5bt1tg0.png) center center no-repeat;
            background-size: 60% auto;
            display: block;
            z-index: 400;
            text-align: center;
            line-height: 0.7rem;
            color: #fff;
            border-radius: 2rem;
            -webkit-transform: translateY(1rem) translateX(0);
            transform: translateY(1rem) translateX(0);
            transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            -moz-transition: all 0.4s ease 0s;
            -webkit-transition: all 0.4s ease 0s;
            opacity: 0;
        }

        .scrollTop.active {
            -webkit-transform: translateY(0) translateX(0);
            transform: translateY(0) translateX(0);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="appMain" v-cloak>
        <header class="banner">
            <img src="https://sr.ffquan.cn/dtk_www/20240312/cno1dsuma4qu8em5l5900.png" />
            <nav :class="{nav:true,fixed:isfixed}" ref="bannerRef">
                <a v-for="(res, index) in nav" :key="index" :class="{active:formItem.groupId === res.value }"
                    @click="handleClickTags(res)">
                    <img :src="res.icon" />{{res.title}}
                </a>
            </nav>
        </header>
        <div class="content">
            <ul>
                <li v-for="(res,index) in items.list" :key="index">
                    <div class="pic"><img src="https://sr.ffquan.cn/dtk_www/20240314/cnp4pvp1vkbmeau97n800.png" /></div>
                    <div class="info">
                        <div class="time">{{res.msg_time}}</div>
                        <div class="nr">
                            <pre class="text" v-if="res.type === 'tb'" v-html="res.show_center"></pre>
                            <img v-else-if="res.type === 1" class="img" :src="res.content" />
                            <pre v-else class="text" v-html="res.show_center"></pre>

                            <div class="btns" v-if="res.type === 'tb'">
                                <a class="copy_tpwd" :data-item="JSON.stringify(res)">复制淘口令</a>
                                <a @click="handleGoTaobao(res)" class="two">去抢购</a>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
            <div v-show="items.length > 10 && isLoading" class="loading">加载中...</div>
        </div>
        <a :class="{scrollTop:true,active:isShowScroll}" @click="backTop"></a>
    </div>
</body>

</html>

<script>
    (function () {
        var size = (document.body.clientWidth || document.documentElement.clientWidth);
        document.documentElement.style.fontSize = size / 7.5 + 'px';
    })();
    new Vue({
        el: '#appMain',
        data: {
            isfixed: false,
            isShowScroll: false,
            // 此处分类导航可根据实际情况隐藏显示
            nav: [
                { title: '母婴', icon: 'https://sr.ffquan.cn/dtk_www/20240313/cnold0ru9h04siorip9g0.png', value: 136 },
                { title: '美食', icon: 'https://sr.ffquan.cn/dtk_www/20240313/cnolcvun6gvob2qh6uug0.png', value: 169 },
                { title: '美妆', icon: 'https://sr.ffquan.cn/dtk_www/20240313/cnolcv1kgp9s8p2fni600.png', value: 175 }
            ],
            items: {
                list: [],
                sys: null
            },
            formItem: {
                groupId: 136,
                page: 1,
                pageSize: 20,
                appKey: _config.appKey
            },
            isLoading: false,
        },
        methods: {
            // 回到顶部 
            backTop() {
                $(document).scrollTop(0);
            },
            handleClickTags: function (res) {
                this.backTop();
                this.formItem.groupId = res.value;
                this.formItem.page = 1;
                this.getGoodsList();
            },
            getGoodsList: function () {
                layer.load();
                var _this = this;
                $.ajax({
                    url: 'https://dtkapi.ffquan.cn/dtk_go_app_api/api/tb/group/list',
                    data: this.formItem
                }).done(function (res) {
                    _this.isLoading = false;
                    layer.closeAll();
                    if (!res || res.code != 200) return false;
                    var list = res.data.list || [];

                    var replaceCenter = function (text) {
                        var ret = text;
                        if (/tb.cn|taobao.com|tmall.com/g.test(ret)) {
                            return {
                                type: 'tb', show_center: /https:|http:/.test(ret) ?
                                    ret.replace(/([http|https]*):\/\/([\w-]+\.)+[\w-]+(\/[\w-_./:;?%&=#() !]*)/g, '[复制生成淘口令]') :
                                    ret.replace(/[a-zA-Z0-9]{8,12}/g, '[复制生成淘口令]')
                            };
                        }
                        if (/[a-zA-Z0-9]{10,12}/.test(ret) && !/jd.com|pinduoduo.com|my22.fun|3.cn/g.test(ret)) {
                            return {
                                type: 'tb', show_center: /https:|http:/.test(ret) ?
                                    ret.replace(/([http|https]*):\/\/([\w-]+\.)+[\w-]+(\/[\w-_./:;?%&=#() !]*)/g, '[复制生成淘口令]') :
                                    ret.replace(/[a-zA-Z0-9]{8,12}/g, '[复制生成淘口令]')
                            };
                        }
                        // 判断京东
                        if(/jd.com|3.cn/g.test(ret)){
                            return {
                                type: 'jd', 
                                show_center: ret.replace(/([http|https]*):\/\/([\w-]+\.)+[\w-]+(\/[\w-_./:;?%&=#() !]*)/g, function(text){
                                    return '<a class="goJd" data-url="'+text+'">去购买<img src="https://sr.ffquan.cn/dtk_www/20240119/cmkuc2c42sagp8u016f00.png" alt=""></a>'
                                })
                            };
                        }
                        // 判断京东
                        if(/pinduoduo.com|3.cn/g.test(ret)){
                            return {
                                type: 'pdd', 
                                show_center: ret.replace(/([http|https]*):\/\/([\w-]+\.)+[\w-]+(\/[\w-_./:;?%&=#() !]*)/g, function(text){
                                    return '<a class="goPdd" id="pddBtn" content="'+text+'">去购买<img src="https://sr.ffquan.cn/dtk_www/20240119/cmkuc2c42sagp8u016f00.png" alt=""></a>'
                                })
                            };
                        }
                        return { show_center: ret };
                    }

                    list = list.filter(function (d) {
                        return !!d.content;
                    }).map(function (d) {
                        if (d.type === 0) {
                            return $.extend(d, replaceCenter(d.content));
                        } else {
                            return d;
                        }
                    });

                    _this.items = {
                        list: _this.formItem.page == 1 ? list : $.merge(_this.items.list, list),
                        sys: res.data.sys
                    };


                })
            },
            handleScrollTop: function () {//
                var _this = this;
                var range = 70;             //距下边界长度/单位px  
                var totalheight = 0;
                var top = this.$refs.bannerRef.offsetTop;
                $(window).scroll(function () {
                    var srollPos = $(window).scrollTop();    //滚动条距顶部距离(页面超出窗口的高度)  
                    totalheight = parseFloat($(window).height()) + parseFloat(srollPos);
                    if (srollPos > top) {
                        _this.isfixed = true;
                    } else {
                        _this.isfixed = false;
                    }
                    if (srollPos > window.innerHeight) {
                        _this.isShowScroll = true;
                    } else {
                        _this.isShowScroll = false;
                    }

                    if (($(document).height() - range <= totalheight)) {
                        if (!_this.isLoading) {
                            _this.isLoading = true;
                            _this.formItem.page = _this.formItem.page + 1;
                            _this.getGoodsList()
                        }
                    }

                });
            },
            handleTaobaoapiParseTbMultipleNew: function (prams, then) {
                layer.load('数据处理中...');
                $.ajax({
                    url: 'https://dtkapi.ffquan.cn/taobaoapi/parse-tb-multiple-new',
                    data: {
                        content: prams.content,
                        p: Base64.encode(JSON.stringify({
                            pid: this.items.sys.pid,
                            uid: this.items.sys.uid,
                            auth_id: this.items.sys.auth_id
                        }))
                    },
                    type: 'post'
                }).done(function (res) {
                    layer.closeAll()
                    if (res.code != 1 || !res.data || res.data.length === 0 || !res.data[0]) {
                        Toast.info('获取失败，请联系推荐者！')
                        return false;
                    }
                    var data = res.data;
                    var escapeRegExp = (text) => {
                        return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, '\\$&');
                    }
                    var text = prams.content;
                    for (var key in data) {
                        if (Object.prototype.hasOwnProperty.call(data, key)) {
                            var element = data[key];
                            var tpwd = element.code == 1 && element.short_tpwd ? element.short_tpwd.replace(/￥|¥/g, '') : '转链失败';
                            tpwd = tpwd.replace(/\)/g, '');
                            var isUrl = /https:|http:|\/\//g.test(element.match)
                            text = text.replace(new RegExp(escapeRegExp(element.match), 'gi'), isUrl ? element.short_url || '转链失败' : tpwd)
                        }
                    }

                    then($.extend(prams, {
                        show_center: text,
                        tpwd: res.data
                    }))
                })


            },
            handleCopyRef: function (event) {
                var _this = this;
                if (!event) {
                    return false
                }
                if (event?.getAttribute('is_bind')) {
                    return false;
                } else {
                    event?.setAttribute('is_bind', 1)
                }
                var domDev = document.createElement('div');
                domDev.style = "position: fixed;left: -999999999px;top:  -999999999px;";

                var ClipboardImg = new Clipboard(event, {
                    target: function (trigger) {
                        return new Promise(function (resolve, reject) {

                            var { item, page } = trigger?.dataset;
                            var data = JSON.parse(item);
                            var ret = '';
                            // 判断当前素材是否转链
                            if (!data.isLoad) {
                                _this.handleTaobaoapiParseTbMultipleNew(data, function (tkl) {
                                    if (tkl) {
                                        ret = `<div>${`${tkl.show_center}`.replace(/\n|\r/g, '<br />')}</div>`;
                                        _this.items.list = _this.items.list.map(function (res) {
                                            if (res.id == data.id) {
                                                return tkl;
                                            }
                                            return res;
                                        })
                                    }
                                    domDev.innerHTML = ret;
                                    document.body.append(domDev);
                                    if (!ret) {
                                        reject();
                                    } else {
                                        setTimeout(() => {
                                            resolve(domDev);
                                        }, 10)
                                    }
                                })
                                // `${r.content}`.replace(/\/n|\/r/g, '<br />')


                            }


                        });
                    }
                });

                ClipboardImg.on('success', function (e) {
                    layer.msg('口令复制成功，打开手淘抢购')
                    e.clearSelection();
                });
                ClipboardImg.on('error', function (e) {
                    layer.msg('口令复制失败，请联系推荐者')
                    e.clearSelection();
                });
            },
            handleGoTaobao: function (res) {
                if (res.tpwd && res.tpwd[0]?.short_url) {
                    window.location.href = res.tpwd[0].short_url;
                } else {
                    this.handleTaobaoapiParseTbMultipleNew(res, function (data) {
                        if (data && data.tpwd && data.tpwd[0]) {
                            window.location.href = data.tpwd[0]?.short_url;
                        }
                    })

                }
            },
            handleJdTpwdChange: function(){
                var _this = this;
                $('.goJd').unbind('click').on('click',function(){
                    var url = $(this).data('url');
                    layer.load()
                    $.ajax({
                        url:'https://dtkapi.ffquan.cn/taobaoapi/analysis-jd-url-by-content',
                        data:{
                            p:Base64.encode(JSON.stringify({
                                content:url,
                                uid:_this.items.sys.uid,
                                unionId:_this.items.sys.unionId
                            }))
                        },
                        type:'post'
                    }).then(function(res){
                        layer.closeAll();
                        if(res.code != 1 || !res.data || !res.data[url]) {
                            layer.msg('打开失败，请联系推荐者');
                            return false;
                        }
                        window.location.href = res.data[url];
                    })
                });
                var _that = this;
                // 拼多多去购买点击事件
                $('.goPdd').unbind('click').on('click',function(){
                    // var url = $(this).data('content');
                    var url = document.getElementById("pddBtn").getAttribute('content')
                    console.log('url===========', url)
                    layer.load()
                    $.ajax({
                        url:'https://dtkapi.ffquan.cn/taobaoapi/analysis-pdd-url',
                        data:{
                            content: url,
                            auth_id:_this.items.sys.pdd_auth_id || '',
                            site_id: _this.items.sys.uid || ''
                        },
                        type:'post'
                    }).then(function(res){
                        layer.closeAll();
                        if(res.code != 1 || !res.data) {
                            layer.msg('打开失败，请联系推荐者');
                            return false;
                        }
                        window.location.href = res.data;
                    })
                });
            }
        },


        mounted: function () {
            var that = this
            this.handleScrollTop();
            this.getGoodsList();
        },
        watch: {
            items: function () {
                var _this = this;
                setTimeout(function () {
                    var event = $('.copy_tpwd')
                    for (var i = 0; i < event.length; i++) {
                        _this.handleCopyRef(event[i])
                    }
                    _this.handleJdTpwdChange();
                }, 1000)
            }
        }
    })
</script>
